# BestBuy-Jan-2016

./: Android Meetup - Ground Up.pptx  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/sample/androidmeetup/: SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/sample/androidmeetup/: Sample.java
app/src/main/java/my/sample/androidmeetup/activity/: Startup.java
app/src/main/res/layout/: startup.xml
app/src/main/res/values/: strings.xml  styles.xml
